auth0.audience=https://botlivery.auth0.com/api/v2/

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://botlivery.auth0.com/

api.url=https://58978607b1f8.ngrok.io

google.spreadsheet.id=1Qf17guDZsRi-M-jsyeYjREPII2HBBjMediwF3iHk5AE

google.spreadsheet.key=AIzaSyARF4PUDCims1TSqpbfnzES2AwlP7tfe1A

google.spreadsheet.tabName=food


#H2
database.nameDataBaseConection=H2-Entity Manager
database.url=jdbc:h2:file:/Users/fedeberon/Databases/data-forDB/botlivery;INIT=CREATE SCHEMA IF NOT EXISTS botlivery;AUTO_SERVER=TRUE
database.dialect=org.hibernate.dialect.H2Dialect
database.username=sa
database.password=sa
database.driver=org.h2.Driver

spring.h2.console.enabled=true